.header{
  background: #142E52;
  padding: 10px 0;

  img{
    position: relative;
    z-index: 99;
    width: 180px;
    @media (min-width: 768px){
      width: 210px;
    }
  }

  &::after{
    content:"";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #FEF107;
    position: relative;
    top: -28px;
    @media (min-width: 768px){
      top: -32px;
    }
  }
}


.hero{
  background-image: url('/hero-bg.png');
  background-size: cover;
  height: 80vh;
  @media (min-width:768px) {
    height: 60vh;
  }
  text-align: center;

  &>div{
    height: 100%;
  }

  img{
    margin: 0 auto;
  }

  .logoreborn{
    width: 215px;
    @media (min-width:768px) {
      width: 340px;
    }
    margin-bottom: 48px;
  }

  a{
    margin-bottom: 35px;
  }
}

.viva{
  background: #1C4073 url(/bg.png) no-repeat bottom center;
  background-size: 100% auto;
  padding: 24px 24px 50px 24px;
  @media (min-width: 768px){
    padding: 48px 48px 80px 48px;
  }
  @media (min-width: 1024px){
    padding: 0;
  }

  @media (min-width: 1024px){
    background: #1C4073;

    .bloco{
      background: #8F001D;
      padding: 40px;
      &>div{
        padding: 40px;
      }
    }
  }

  h2{
    font: 700 24px 'Roboto';
    color: #F4E701;
    text-transform: uppercase;
    background: url(/samurai.png) no-repeat left top, url(/samurai.png) no-repeat right top;
    background-size: contain, contain;
    width: 100%;
    text-align: center;
    padding: 20px;
    max-width: 510px;
    margin: 0 auto;

    @media (min-width: 768px){
      font: 700 36px 'Roboto';
    }
    @media (min-width: 1024px){
      padding: 40px;
      margin: 40px auto;
      max-width: 690px;
    }
  }

  

  p{
    font: 700 16px 'Roboto';
    color: #F4E701;
    text-align: center;
    margin: 20px 0;
    @media (min-width: 768px){
      font: 700 24px 'Roboto';
      margin: 40px 0;
    }

    @media (min-width: 1024px){
      font: 700 36px 'Roboto';
      text-align: left;
    }
  }

  img{
    width: 100%;
    height: auto;
  }
}


.slider {
  background-color: #204983;
  background-image: url(/line-bg.png);
  background-repeat: repeat-y;
  background-position: center 4vw;
  background-size: auto 28vw;
  text-align: center;
  overflow: hidden;

  @media (min-width: 1024px){
    background-position: center 14vw;
    background-size: auto 28vw;
  }

  h2{
    font: 700 24px 'Roboto';
    color: #FFF;
    text-transform: uppercase;
    padding-top: 24px;
    @media (min-width: 768px){
      font: 700 36px 'Roboto';
      padding-top: 48px;
    }
  }
}


.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  @media (min-width: 1024px){
    display: grid;
    -ms-grid-columns: repeat(12, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

}



.slides::-webkit-scrollbar {
  display: none;
}
.slides::-webkit-scrollbar-thumb {
  display: none;
}
.slides::-webkit-scrollbar-track {
  display: none;
}
.slides > div {
  padding: 24px;
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  
  @media (min-width: 768px){
    padding: 48px;
  }

  &::after{
    content: "";
    width: 96%;
    position: absolute;
    background: #fef20c;
    height: 2px;
    z-index: -1;
    top: 293px;
    @media (min-width: 768px) {
      top: 593px;
    }
    @media (min-width: 1024px){
      display: none;
    }
  }
}

.footer{
  background: #142E52;
  padding: 10px;

  img{
    margin-right: 20px;
  }
  p{
    color: #FFF;
    font-size: 16px;
  }
}